@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&family=Roboto:wght@300&family=Ubuntu+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@media (max-width: 600px) {

}

@media (min-width: 601px) {

}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ebe8e8;
}

.page{
  display: flex;
 
}
.content,
.Title,
.activity ,
.activity-list{
 margin-left: 250px;
  padding: 20px;
  font-size: 20px;font-weight: bolder;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
   transition: all .1s ease-in-out;
}
.content{
  display: flex;
 
}
.main-card{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  margin:20px 0;
  width: 70%;
}

.sidebar {

    /* left: 0px; */
    width: 250px;
    height: 100%;
    background-color: #042331;
    position:fixed;
}

.sidebar ul {
    position: fixed;
    width: inherit;
    background-color: #042331;
}

.sidebar header {
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background-color: #063146;
    user-select: none;
}
 body .dark{
    background:#1a1a1a;
}
.sidebar ul a {
    display: block;
    height: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    border-top: 1 px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
}

ul li:hover a {
    padding-left: 50px;

}

.sidebar ul a i {
    margin-right: 16px;

}
.switch:before{
    content:"";
    position:absolute;
    height:15px;
    width:15px;
    background-color: #0b0b0b;
    border-radius: 50%;
    left:3px;
    top:50%;
    transform: translateY(-50%);
   
}
body {
    transition: background-color 0.3s ease;
  }
  
  .dark-mode {
    background-color: #1d0f31;
    color: #2a9265;
  }
  
  /* Styles for the toggle switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
   
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #838282;
    transition: 0.4s;
    border-radius: 25px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #ffffff;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  .sidebar .mode{
    display:flex;
    align-items: center;
}
.card{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  box-sizing: border-box;
  border:1px solid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
  
}
.Title{
  background-color:rgba(70, 254, 128, 0.6);
  
}
.card:first-child{
  border-left: 7px solid rgb(85, 74, 240);
  background-color: rgb(81, 198, 218);
}
.card:nth-child(2){
  border-left: 7px solid rgb(235, 151, 48);
  background-color: rgb(236, 240, 159);
}
.card:nth-child(3){
  border-left: 7px solid rgb(107, 16, 160);
  background-color: rgb(227, 164, 227);
}
.card:hover{
  box-shadow: 0 0 25px rgba(151, 153, 152, 0.7);
  border:1px solid#ffffff;
}
.dark-mode .card:first-child{
  background-color: rgb(17, 17, 22);
}
.dark-mode .card:nth-child(2){
  background-color: rgb(17, 17, 22);
}
.dark-mode .card:nth-child(3){
  background-color: rgb(17, 17, 22);
}
.dark-mode .Title{
  background-color: rgb(17, 17, 22);
}
table {
  width: 100%;
  border: none;
  margin: auto;
  
}

th,
td {
  padding: 8px;
  /* border: 1px solid black; */
  /* border:none */
  background-color: aliceblue;
  border-radius: 0px;
  font-size: 20px;
  margin: 0px;

}
td:hover {
  background-color: rgb(197, 197, 164);

}